spring.credit-gate.url=http://localhost:9999/credit
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.payment-gate.url=http://localhost:9999/payment